# SJ22-23-56BAIF-POS

./: README.md  Spg.PluePos.0120221107.7z
KaufMyStuff/: Spg.KaufMyStuff.sln
KaufMyStuff/src/Spg.KaufMyStuff.Application/: ServicesConfiguration.cs  Spg.KaufMyStuff.Application.csproj
KaufMyStuff/src/Spg.KaufMyStuff.Application/Cqrs/Product/Queries/: GetSingleProductRequest.cs  GetSingleProductRequestHandler.cs
KaufMyStuff/src/Spg.KaufMyStuff.Application/Cqrs/Products/Queries/: GetSingleProductRequest.cs  GetSingleProductRequestHandler.cs
KaufMyStuff/src/Spg.KaufMyStuff.Application/Properties/: launchSettings.json
KaufMyStuff/src/Spg.KaufMyStuff.Application/Services/: DateTimeService.cs
KaufMyStuff/src/Spg.KaufMyStuff.Application/Services/Accounts/: AdLoginService.cs  DbLoginService.cs  GoogleLoginService.cs
KaufMyStuff/src/Spg.KaufMyStuff.Application/Services/Products/: ProductService.cs  ProductServiceExtensions.cs
KaufMyStuff/src/Spg.KaufMyStuff.DiDemoConsole/: ProductController.cs  Program.cs  Spg.KaufMyStuff.DiDemoConsole.csproj
KaufMyStuff/src/Spg.KaufMyStuff.DiDemoConsole/Properties/: launchSettings.json
KaufMyStuff/src/Spg.KaufMyStuff.DomainModel/: Spg.KaufMyStuff.DomainModel.csproj
KaufMyStuff/src/Spg.KaufMyStuff.DomainModel.Test/: DomainModelTests.cs  Spg.KaufMyStuff.DomainModel.Test.csproj
KaufMyStuff/src/Spg.KaufMyStuff.Infrastructure/: KaufMyStuffContext.cs  Spg.KaufMyStuff.Infrastructure.csproj  SqlExtensions.cs
KaufMyStuff/src/Spg.KaufMyStuff.Infrastructure/Properties/: launchSettings.json
KaufMyStuff/src/Spg.KaufMyStuff.LinqDemo/: Program.cs  Spg.KaufMyStuff.LinqDemo.csproj
KaufMyStuff/src/Spg.KaufMyStuff.LinqDemo/Properties/: launchSettings.json
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/: KaufMyStuff.db-shm  KaufMyStuff.db-wal  Program.cs  Spg.KaufMyStuff.MvcFrontEnd.csproj
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/Models/: ErrorViewModel.cs
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/Properties/: launchSettings.json
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/Services/: HttpAuthService.cs
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/Views/: _ViewImports.cshtml
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/Views/Account/: Error.cshtml  Login.cshtml  Register.cshtml  View.cshtml
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/Views/Home/: Forbidden.cshtml  Index.cshtml  Privacy.cshtml
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/Views/Product/: Create.cshtml  Index.cshtml  View.cshtml
KaufMyStuff/src/Spg.KaufMyStuff.MvcFrontEnd/Views/Shared/: _Layout.cshtml
KaufMyStuff/src/Spg.KaufMyStuff.RazorPages/: Spg.KaufMyStuff.RazorPages.csproj
KaufMyStuff/src/Spg.KaufMyStuff.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KaufMyStuff/src/Spg.KaufMyStuff.RazorPages/Pages/Products/: Index.cshtml  Index.cshtml.cs
KaufMyStuff/src/Spg.KaufMyStuff.RazorPages/Pages/Shared/: _Layout.cshtml
KaufMyStuff/src/Spg.KaufMyStuff.RazorPages/Properties/: launchSettings.json
KaufMyStuff/src/Spg.KaufMyStuff.Repositories/: BetterProductRepository.cs  IProductRepository.cs  ProductRepository.cs  RepositoryBase.cs  Spg.KaufMyStuff.Repositories.csproj
KaufMyStuff/src/Spg.KaufMyStuff.Repositories/Properties/: launchSettings.json
KaufMyStuff/src/Spg.KaufMyStuff.WpfFrontEnd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KaufMyStuff/test/Spg.KaufMyStuff.Application.Test/: ProductServiceTest.cs  Spg.KaufMyStuff.Application.Test.csproj
KaufMyStuff/test/Spg.KaufMyStuff.DomainModel.Test/: DomainModelTests.cs  Spg.KaufMyStuff.DomainModel.Test.csproj
KaufMyStuff/test/Spg.KaufMyStuff.Repository.Test/: ProductRepositoryTest.cs  Spg.KaufMyStuff.Repository.Test.csproj
Spg.BowlingCalculator.Game/: Spg.BowlingCalculator.Game.sln
Spg.BowlingCalculator.Game/Spg.BowlingCalculator.Game/: BowlingGameCal.cs  BowlingGameException.cs  IBowlingGameCal.cs
Spg.BowlingCalculator.Game/Spg.BowlingCalculator.GameTest/: BowlingGameCalcTest.cs  Spg.BowlingCalculator.GameTest.csproj
Spg.PluePos.0120221107/Spg.PluePos.01/: Spg.PluePos.sln
Spg.PluePos.0120221107/Spg.PluePos.01/Spg.PluePos.01.Test/: Spg.PluePos.01.Test.csproj  TestPostTest.cs
Uebung_01/: Spg.ValueTypesExercise.sln
Uebung_01/Spg.ValueTypesExercise.App/: Program.cs  TypeExercise.cs
Uebung_02/: Uebung_02.sln
Uebung_02/Uebung_02/: Lehrer.cs  Program.cs  Rechteck.cs
Uebung_03/Spg.Collections.Excercise/: Spg.Collections.Excercise.sln
Uebung_04/Spg.LambdaExercise/: Spg.LambdaExercise.sln
js/: demo.js  main.js
(+55 files in other folders)
