<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.KaufMyStuff.DomainModel\Spg.KaufMyStuff.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.KaufMyStuff.Infrastructure\Spg.KaufMyStuff.Infrastructure.csproj" />
    <ProjectReference Include="..\Spg.KaufMyStuff.Repositories\Spg.KaufMyStuff.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cqrs\Products\Commands\" />
  </ItemGroup>

</Project>
