<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.KaufMyStuff.Application\Spg.KaufMyStuff.Application.csproj" />
    <ProjectReference Include="..\Spg.KaufMyStuff.DomainModel\Spg.KaufMyStuff.DomainModel.csproj" />
  </ItemGroup>

</Project>
